{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 F-16 Nose Gear\

\f1\i0 \
The F-16 is my favorite plane due to its intrinsic pure fighter characteristics. It has just enough to get the job done, does a couple missions well - and it therefore owe\'92s some of it\'92s success to its simplicity. Having the Green Mountain Boys here at the airport and being lucky enough to tour the base and touch the jets for an Applied Thermo field trip was a highlight of my time at UVM. Hearing the roar of the vipers during class has helped me through especially dry lectures and while it was sad to see them go this Fall, I am glad the tradition will continue with the F-35s. \
\
While I am comfortable with SolidWorks, I am taking Advanced 3D Drafting (SolidWorks) this Spring as well ABAQUS to increase my proficiency and relevancy with drawing and analysis of 3D dynamics structures. }