{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
EE101Final_Project.ino : EE101L - Digital Control Lab\
The objective which this project aims to solve is simulating a pedestrian or obstacle in front of a moving autonomous vehicle. As an analogous system, like a Tesla, a person has control over the vehicle, but the vehicle ultimately will avoid a collision via software and hardware through an Interrupt Service Routine (ISR). \
\
\
EE101_Final_auto-braking.MOV\
1. 0:00 - 0:03 Shows forward drive (caster was stuck so veered right)\
2. 0:03 - 0:04 Shows ISR due to input from Ultrasonic Ranging sensor to board to wheels causing pause and reverse of bot\
\
\
EE101_Final_board.MOV\
Shows robot design including breadboard - circuit and sensors}